[gd_scene load_steps=8 format=3 uid="uid://bdbb3smwrg56k"]

[ext_resource type="ArrayMesh" uid="uid://k1syv00tyig8" path="res://graphics/vfx/grass_blade.obj" id="1_bs04r"]
[ext_resource type="Shader" uid="uid://bx7l7en0fd6ix" path="res://scenes/vfx/grass_blade.gdshader" id="1_h2a42"]

[sub_resource type="Curve" id="Curve_u2088"]
_data = [Vector2(0.00677507, 0.895217), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_onhrl"]
curve = SubResource("Curve_u2088")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oehca"]
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iua2v"]
seamless = true
noise = SubResource("FastNoiseLite_oehca")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0oqo7"]
render_priority = 0
shader = ExtResource("1_h2a42")
shader_parameter/color = Color(0, 0.733333, 0.396078, 1)
shader_parameter/shadow_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/curve_sampler = SubResource("CurveTexture_onhrl")
shader_parameter/wind_sampler = SubResource("NoiseTexture2D_iua2v")
shader_parameter/wind_strength = 0.4

[node name="GrassBlade" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_0oqo7")
mesh = ExtResource("1_bs04r")
