[gd_scene load_steps=5 format=3 uid="uid://bvhagj41om6xx"]

[ext_resource type="Texture2D" uid="uid://c1bbbjkvgcdml" path="res://graphics/ui/heart.png" id="1_2ylv2"]
[ext_resource type="Shader" uid="uid://ci0tica6uunln" path="res://scenes/entities/player/heart.gdshader" id="1_mvbjs"]
[ext_resource type="Script" uid="uid://cvsmgsp4575se" path="res://scenes/entities/player/heart.gd" id="3_0xr2s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sotdw"]
resource_local_to_scene = true
shader = ExtResource("1_mvbjs")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0
shader_parameter/alpha = 1.0

[node name="Heart" type="TextureRect"]
material = SubResource("ShaderMaterial_sotdw")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_2ylv2")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_0xr2s")
